<!DOCTYPE html>
<HTML>
<head>
    <title>Mi primer Clase</title>
</head>
<body>
    <h1>Bienvenidos A Programacion </h1>
    <p title="importante">Lorem <b>ipsum </b>, dolor
     <b><i>sit amet consectetur adipisicing elit. </i> </b> Soluta nesciunt unde numquam magnam <br> repellendus. Assumenda a,
      nostrum consequatur, labore, ratione est delectus nam velit deserunt praesentium eos magnam modi!
     </p>
<img src="Imagenes/imagen.jpeg" alt="">

<ul><h3>LISTA PARA EL SUPER</h3>
<li>Aceite</li>
<li>Leche</li>



</ul>
<hr>
<ol>
    <li>Pan</li>
</ol>

</body>









</HTML>